<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>terrails.colorfulhearts</groupId>
  <artifactId>colorfulhearts-forge</artifactId>
  <version>4.1.7</version>
  <name>Colorful Hearts</name>
  <description>A client side mod that replaces multiple vanilla heart rows with a single row using colored hearts</description>
  <url>https://github.com/Terrails/colorful-hearts</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://spdx.org/licenses/MIT.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>terrails</id>
      <name>Terrails</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Terrails/colorful-hearts.git</connection>
    <developerConnection>scm:git:git@github.com:Terrails/colorful-hearts.git</developerConnection>
    <url>https://github.com/Terrails/colorful-hearts</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Terrails/colorful-hearts/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>farmers-delight</artifactId>
      <version>1.20.1-1.2.4-forge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>appleskin</artifactId>
      <version>2.5.1+mc1.20.1-forge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>eidolonrepraised</artifactId>
      <version>eidolon_repraised-1.20.1-0.3.8.9-forge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>the-undergarden</artifactId>
      <version>0.8.14-forge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>raised</artifactId>
      <version>Forge-1.20.1-3.1.3-forge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>curios</artifactId>
      <version>5.9.1+1.20.1-forge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>overflowing-bars</artifactId>
      <version>v8.0.0-1.20.1-Forge-forge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>puzzles-lib</artifactId>
      <version>v8.0.15-1.20.1-Forge-forge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-forge</artifactId>
      <version>11.1.118</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
