<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>terrails.colorfulhearts</groupId>
  <artifactId>colorfulhearts-fabric</artifactId>
  <version>4.1.7</version>
  <name>Colorful Hearts</name>
  <description>A client side mod that replaces multiple vanilla heart rows with a single row using colored hearts</description>
  <url>https://github.com/Terrails/colorful-hearts</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://spdx.org/licenses/MIT.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>terrails</id>
      <name>Terrails</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Terrails/colorful-hearts.git</connection>
    <developerConnection>scm:git:git@github.com:Terrails/colorful-hearts.git</developerConnection>
    <url>https://github.com/Terrails/colorful-hearts</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Terrails/colorful-hearts/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.electronwill.night-config</groupId>
      <artifactId>core</artifactId>
      <version>3.6.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.electronwill.night-config</groupId>
      <artifactId>toml</artifactId>
      <version>3.6.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.89.0+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.14.22</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>modmenu</artifactId>
      <version>7.2.2-fabric</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>appleskin</artifactId>
      <version>2.5.1+mc1.20-fabric</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>raised</artifactId>
      <version>Fabric-1.20.2-3.1.3-fabric</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>overflowing-bars</artifactId>
      <version>v8.0.0-1.20.1-Fabric-fabric</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>puzzles-lib</artifactId>
      <version>v8.0.15-1.20.1-Fabric-fabric</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>forge-config-api-port</artifactId>
      <version>v8.0.0-1.20.1-Fabric-fabric</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-fabric</artifactId>
      <version>11.1.118</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
